/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        tp: tap_preferred {
            compatible = "zmk,behavior-hold-tap";
            label = "TAP_PREFERRED";
            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        layer3 {
            bindings = <&mo 3>;
            key-positions = <37 38>;
        };
    };

    macros {
        text_format: text_format {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LEFT_SHIFT &kp LEFT_ALT>,
                <&macro_tap>,
                <&kp F>,
                <&macro_release>,
                <&kp LEFT_ALT &kp LEFT_SHIFT>;

            label = "text_format";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // | TAB  |  Q  |  W  |  E  |  R  |    T    |   |  Y  |  U   |  I  |  O  |  P  | ESC |
            // | CTRL |  A  |  S  |  D  |  F  |    G    |   |  H  |  J   |  K  |  L  |  ;  |  LWR/'   |
            // | SHFT |  Z  |  X  |  C  |  V  |    B    |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
            //                    | GUI | LWR | ALT/ENT |   | HYPER/SPC | BKSP  | RSE |

            bindings = <
&kp ESCAPE  &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y    &kp U                &kp I      &kp O    &kp P     &kp BACKSPACE
&kp TAB     &kp A  &kp S  &kp D     &kp F  &kp G        &kp H    &kp J                &kp K      &kp L    &kp SEMI  &tp NON_US_HASH SQT
&kp LSHFT   &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N    &kp M                &kp COMMA  &kp DOT  &kp FSLH  &tp RIGHT_BRACKET LEFT_BRACKET
                          &kp LGUI  &sl 2  &kp SPACE    &kp RET  &lt 1 K_APPLICATION  &kp RCTRL
            >;
        };

        layer_below {
            // -----------------------------------------------------------------------------------------
            // |      |  !  |  @  |  #  |  $  |    %     |   |  ^  |  &  |  *  |  (  |  )  |   \   |
            // |      |  1  |  2  |  3  |  4  |    5     |   |  -  |  =  |  `  |  [  |  ]  |  "|"  |
            // | SHFT |  6  |  7  |  8  |  9  |    0     |   |  _  |  +  |  ~  |  {  |  }  | RSHFT |
            //                     | GUI |     | ALT/ENT |   | HYPER/SPACE | BKSP |    |

            bindings = <
&kp DELETE  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp BACKSPACE
&kp TAB     &kp N1    &kp N2  &kp N3    &kp N4    &kp N5       &kp MINUS  &kp EQUAL  &kp GRAVE        &kp LBKT  &kp RBKT  &kp PIPE
&kp LSHFT   &kp N6    &kp N7  &kp N8    &kp N9    &kp N0       &kp UNDER  &kp PLUS   &kp TILDE        &kp LBRC  &kp RBRC  &kp RSHFT
                              &kp LGUI  &trans    &kp SPACE    &kp RET    &kp BSPC   &trans
            >;
        };

        layer_1c {
            bindings = <
&kp F5      &kp F9        &kp F10        &kp F11           &kp F12                &kp LS(F9)      &kp LC(MINUS)          &kp LC(LS(T))  &kp LS(ESCAPE)  &kp LC(PAUSE_BREAK)  &none           &kp BACKSPACE
&kp RS(F9)  &text_format  &kp AMPERSAND  &kp LC(KP_SLASH)  &kp LC(LS(KP_DIVIDE))  &kp DEL         &kp LC(LS(MINUS))      &alt_f         &alt_f          &kp HOME             &kp UP_ARROW    &kp END
&kp LA(F2)  &kp F2        &none          &kp LCTRL         &kp LEFT_SHIFT         &kp LEFT_ALT    &kp LC(RIGHT_BRACKET)  &kp LC(X)      &kp LC(Z)       &kp LEFT             &kp DOWN_ARROW  &kp RIGHT_ARROW
                                         &none             &none                  &kp SPACE       &kp RET                &kp LC(C)      &kp LC(V)
            >;
        };

        layer_above {
            // -----------------------------------------------------------------------------------------
            // |       |  F1  |  F2  |  F3  |  F4  |  F5 |            |  F6  |  F7  |  F8  |  F9  |  F10  |   |
            // |       | Prev | Next | Vol - | Vol + | Play/Pause |   |      | LFT | DWN |  UP | RGT |     |     |
            // | BTCLR | BT1 | BT2 | BT3 | BT4 | BT5 |   |            |     |     |     |     |     |     |
            //                    |     |     |    |                  |     |     |     |

            bindings = <
&bl BL_ON   &kp F1        &kp F2        &kp F3        &kp F4        &kp F5          &kp F6     &kp F7    &kp F8  &kp F9     &kp F10  &none
&none       &kp C_PREV    &kp C_NEXT    &kp C_VOL_DN  &kp C_VOL_UP  &kp C_PP        &kp LEFT   &kp DOWN  &kp UP  &kp RIGHT  &none    &none
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp LG(L)  &none     &none   &none      &none    &none
                                        &none         &none         &none           &none      &none     &none
            >;
        };
    };
};
